PG_DRIVERNAME='postgresql+asyncpg'
PG_USER='USER_EXAMPLE'
PG_PASS='PASSWORD_EXAMPLE'
PG_HOST='localhost'
PG_PORT='5432'
PG_DB='DATABASE_NAME_EXAMPLE'
DATABASE_URL='URL_EXAMPLE'
PYTHONPATH=PATH_EXAMPLE